{
  "name": "istiyak-companion-engine",
  "version": "0.1.0",
  "type": "module",
  "main": "agent2.js",
  "scripts": {
    "start": "node agent2.js --ui",
    "terminal": "node agent2.js --terminal"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.76.0"
  }
}
